{
  "name": "blog-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev:server": "nodemon --exec babel-node bin/www.js --delay 1",
    "build:assets": "gulp",
    "build:server": "babel ./bin/www.js --out-dir build",
    "start": "node build/www.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "del": "^7.0.0",
    "dotenv": "^16.0.2",
    "express": "~4.16.1",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-sass": "^5.1.0",
    "http-errors": "^2.0.0",
    "node-sass": "^7.0.3",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/node": "^7.19.1",
    "@babel/preset-env": "^7.19.3",
    "@babel/register": "^7.18.9",
    "connect-livereload": "^0.6.1",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "livereload": "^0.9.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "sass": "^1.55.0"
  }
}
